/*
 **********************************************************
 * Put this javascript after the HTML end tag </HTML>
 **********************************************************
 */

/*
 **********************************************************
 * Toggle tranparent navbar when the user scrolls the page
 **********************************************************
 */
